# name in classfield./eventName=methodName:javaCode[e as a input para`s name]#methodName2:javacode2
yellowButton./action=actionPerformed:panel.setBackground(java.awt.Color.YELLOW);
blueButton./action=actionPerformed:panel.setBackground(java.awt.Color.BLUE);panel.requestFocus();
redButton./action=actionPerformed:panel.setBackground(java.awt.Color.RED);

blueButton./mouse=mousePressed:panel.setBackground(java.awt.Color.white);
panel./key=keyTyped:System.out.println(e);